# OpenRpg.Genre.GameDevSim

./: LICENSE  README.md  appveyor.yml
src/: OpenRpg.Genres.GameDevSim.sln
src/OpenRpg.Genres.GameDevSim/: OpenRpg.Genres.GameDevSim.csproj
src/OpenRpg.Genres.GameDevSim.ExampleApp/: OpenRpg.Genres.GameDevSim.ExampleApp.csproj  Program.cs  README.md  Services.cs  UI.cs
src/OpenRpg.Genres.GameDevSim.ExampleApp/Data/: InMemoryGameDataSource.cs
src/OpenRpg.Genres.GameDevSim.ExampleApp/Data/Generators/: ClassDataGenerator.cs  GameGenreDataGenerator.cs  GameThemeDataGenerator.cs  IDataGenerator.cs  StaffDataGenerator.cs
src/OpenRpg.Genres.GameDevSim.ExampleApp/Extensions/: DataGeneratorExtensions.cs
src/OpenRpg.Genres.GameDevSim.ExampleApp/Lookups/: StaffLookups.cs
src/OpenRpg.Genres.GameDevSim/Extensions/: CompanyVariableExtensions.cs  EffectExtensions.cs  GameStateVariablesExtensions.cs  GameVariableExtensions.cs  StaffStatExtensions.cs  StatExtensions.cs
src/OpenRpg.Genres.GameDevSim/Models/: Company.cs  Game.cs  GameGenre.cs  GameReleaseInfo.cs  GameTheme.cs  Staff.cs
src/OpenRpg.Genres.GameDevSim/Processors/: GameDevelopmentProcessor.cs  GameReleaseProcessor.cs  IGameDevelopmentProcessor.cs  IGameReleaseProcessor.cs
src/OpenRpg.Genres.GameDevSim/Stats/Populators/: DefaultAttributeStatPopulator.cs  DefaultStatPopulator.cs  DefaultStatsComputer.cs  IAttributeStatPopulator.cs
src/OpenRpg.Genres.GameDevSim/Types/: ClassTypes.cs  CompanyVariableTypes.cs  EffectTypes.cs  GameGenreTypes.cs  GameThemeTypes.cs  GameVariableTypes.cs  RaceTypes.cs  StatsVariableTypes.cs
src/OpenRpg.Genres.GameDevSim/Variables/: DefaultCompanyStatsVariables.cs  DefaultCompanyVariables.cs  DefaultGameStateVariables.cs  DefaultGameVariables.cs  GameDevSimVariableTypes.cs  ICompanyStatsVariables.cs  ICompanyVariables.cs  IGameStateVariables.cs  IGameVariables.cs
