<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <Title>OpenRpg.Genres.GameDevSim</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Genres.GameDevSim/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Genres.GameDevSim</PackageProjectUrl>
        <Description>A set of simple helpers related to game dev sim style game scenarios using OpenRpg</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenRpg.Core" Version="0.25.192" />
      <PackageReference Include="OpenRpg.CurveFunctions" Version="0.25.192" />
      <PackageReference Include="OpenRpg.Genres" Version="0.26.54" />
    </ItemGroup>

</Project>
