<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <Title>OpenRpg.Genres.GameDevSim</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/openrpg/OpenRpg.Genres.GameDevSim/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/openrpg/OpenRpg.Genres.GameDevSim</PackageProjectUrl>
        <Description>A set of simple helpers related to game dev sim style game scenarios using OpenRpg</Description>
        <PackageTags>rpg game-development xna monogame unity godot</PackageTags>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenRpg.Core" Version="0.19.158" />
      <PackageReference Include="OpenRpg.CurveFunctions" Version="0.19.158" />
      <PackageReference Include="OpenRpg.Genres" Version="0.21.16" />
    </ItemGroup>

</Project>
